<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>qslim_options</class>
<widget class="QDialog">
    <property name="name">
        <cstring>qslim_options</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>386</width>
            <height>193</height>
        </rect>
    </property>
    <property name="caption">
        <string>Opciones de qslim</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Quadric weighting policy</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1">
                            <item>
                                <property name="text">
                                    <string>uniform</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>area</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>angle</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>comboBox_W</cstring>
                            </property>
                            <property name="currentItem">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <item>
                                <property name="text">
                                    <string>endpoints</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>endormid</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>line</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>optimal</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>comboBox_O</cstring>
                            </property>
                            <property name="currentItem">
                                <number>3</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="2" column="1">
                            <property name="name">
                                <cstring>spinBox_t</cstring>
                            </property>
                            <property name="buttonSymbols">
                                <enum>UpDownArrows</enum>
                            </property>
                            <property name="maxValue">
                                <number>100000</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="lineStep">
                                <number>100</number>
                            </property>
                            <property name="value">
                                <number>300</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Target number of faces</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Optimal placement policy:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>chkbox_F</cstring>
                    </property>
                    <property name="text">
                        <string>Use face contraction instead of edge contraction</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancelar</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>qslim_options</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>qslim_options</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>qslim_options</receiver>
        <slot>buttonOk_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qslim_options.ui.h</include>
</includes>
<slots>
    <slot>buttonOk_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
