<RCC>
    <qresource prefix="/icons" >
        <file>gui/attach.png</file>
        <file>gui/bottom.png</file>
        <file>gui/clock.png</file>
        <file>gui/colorize.png</file>
        <file>gui/compfile.png</file>
        <file>gui/down.png</file>
        <file>gui/edit.png</file>
        <file>gui/editclear.png</file>
        <file>gui/editcopy.png</file>
        <file>gui/editcut.png</file>
        <file>gui/editdelete.png</file>
        <file>gui/editpaste.png</file>
        <file>gui/editshred.png</file>
        <file>gui/edittrash.png</file>
        <file>gui/exit.png</file>
        <file>gui/fileclose.png</file>
        <file>gui/filefind.png</file>
        <file>gui/fileimport.png</file>
        <file>gui/filenew.png</file>
        <file>gui/fileopen.png</file>
        <file>gui/fileprint.png</file>
        <file>gui/filequickprint.png</file>
        <file>gui/filesave.png</file>
        <file>gui/filesaveas.png</file>
        <file>gui/gear.png</file>
        <file>gui/gohome.png</file>
        <file>gui/help.png</file>
        <file>gui/launch.png</file>
        <file>gui/next.png</file>
        <file>gui/package_utilities.png</file>
        <file>gui/previous.png</file>
        <file>gui/print.png</file>
        <file>gui/rebuild.png</file>
        <file>gui/redo.png</file>
        <file>gui/reload.png</file>
        <file>gui/save_all.png</file>
        <file>gui/searchfind.png</file>
        <file>gui/stop.png</file>
        <file>gui/toggle_log.png</file>
        <file>gui/top.png</file>
        <file>gui/txt.png</file>
        <file>gui/undo.png</file>
        <file>gui/up.png</file>
        <file>gui/xyz.png</file>
        <file>svg/Anaglyph.svg</file>
        <file>svg/Antialias_Icon.svg</file>
        <file>svg/Cocotte_en_papier.svg</file>
        <file>nodes/appearance.png</file>
        <file>nodes/basecolor.png</file>
        <file>nodes/basekit.png</file>
        <file>nodes/bumpmap.png</file>
        <file>nodes/callback.png</file>
        <file>nodes/camera.png</file>
        <file>nodes/colorindex.png</file>
        <file>nodes/complexity.png</file>
        <file>nodes/component.png</file>
        <file>nodes/coordinate3.png</file>
        <file>nodes/drawstyle.png</file>
        <file>nodes/engine.png</file>
        <file>nodes/environment.png</file>
        <file>nodes/field.png</file>
        <file>nodes/file.png</file>
        <file>nodes/font.png</file>
        <file>nodes/group.png</file>
        <file>nodes/info.png</file>
        <file>nodes/label.png</file>
        <file>nodes/levelofdetail.png</file>
        <file>nodes/light.png</file>
        <file>nodes/lightmodel.png</file>
        <file>nodes/manip.png</file>
        <file>nodes/material.png</file>
        <file>nodes/materialbinding.png</file>
        <file>nodes/materialindex.png</file>
        <file>nodes/metric.png</file>
        <file>nodes/nodekit.png</file>
        <file>nodes/normal.png</file>
        <file>nodes/normalbinding.png</file>
        <file>nodes/packedcolor.png</file>
        <file>nodes/pickstyle.png</file>
        <file>nodes/polygonoffset.png</file>
        <file>nodes/property.png</file>
        <file>nodes/realtimeglobalfield.png</file>
        <file>nodes/selection.png</file>
        <file>nodes/separator.png</file>
        <file>nodes/shaderprogram.png</file>
        <file>nodes/shape.png</file>
        <file>nodes/shapehints.png</file>
        <file>nodes/switch.png</file>
        <file>nodes/texture2.png</file>
        <file>nodes/texture2transform.png</file>
        <file>nodes/texturecoordinate2.png</file>
        <file>nodes/transformation.png</file>
        <file>nodes/transparencytype.png</file>
        <file>nodes/units.png</file>
    </qresource>
</RCC>
