#Inventor V2.1 ascii


DEF root Separator {

  Info {
    string "Example of automatic mirror effect using a link"

  }
  Info {
    string "Written by Jose M. Espadero for coindesigner"

  }
  PerspectiveCamera {
    position -0.5 7.5 15.5
    orientation -1 0 0  0.5
    nearDistance 0.12719901
    farDistance 65.256279
    focalDistance 16.853645

  }
  DEF pendulo+0 Separator {

    Transform {
      translation 0 5 0
      scaleFactor 1 1 1

    }
    Pendulum {
      rotation 0 0 -1  1
      rotation0 0 0 -1  1
      rotation1 0 0 1  1

    }
    Separator {

      Rotation {
        rotation 1 0 0  1.5707999

      }
      Cylinder {
        radius 0.2
        height 1

      }
    }
    Translation {
      translation 0 -3 0

    }
    Separator {

      Translation {
        translation 0 1.5 0

      }
      Cylinder {
        radius 0.1
        height 3

      }
    }
    Sphere {
      radius 0.5

    }
  }
  DEF reflex Separator {

    Transform {
      translation 0 0 0
      scaleFactor 1 -1 1

    }
    USE pendulo+0
  }
  DEF mirror_surface Separator {

    Coordinate3 {
      point [ -50 0 -50,
          -50 0 50,
          50 0 50,
          50 0 -50 ]

    }
    TransparencyType {
      value SORTED_OBJECT_BLEND

    }
    Material {
      diffuseColor 0.33000001 0.67000002 1
      transparency 0.2

    }
    IndexedFaceSet {
      coordIndex [ 0, 1, 2, 3, -1 ]

    }
  }
}
