<ui version="4.0" >
 <class>tetgen_options</class>
 <widget class="QDialog" name="tetgen_options" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>tetgen options</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label_q" >
       <property name="text" >
        <string>Minimum radius-edge ratio (-q)</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QDoubleSpinBox" name="spinBox_q" >
       <property name="minimum" >
        <double>0.010000000000000</double>
       </property>
       <property name="maximum" >
        <double>100.000000000000000</double>
       </property>
       <property name="value" >
        <double>20.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_a" >
       <property name="text" >
        <string>Maximum tetrahedron volume constraint (-a)</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QDoubleSpinBox" name="spinBox_a" >
       <property name="minimum" >
        <double>0.010000000000000</double>
       </property>
       <property name="maximum" >
        <double>99999.000000000000000</double>
       </property>
       <property name="value" >
        <double>999.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>tetgen args:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tetgen_args" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>tetgen_options</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>330</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel" >
     <x>382</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>tetgen_options</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>279</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel" >
     <x>381</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
